# slf4jdemo0

./: pom.xml
src/main/java/com/log4j1/: Log4jTest.java  log4j.properties  log4j.txt  log4j.xml  log4j2.properties  log4j3.properties
src/main/java/com/logback/: LogbackTest.java
src/main/java/com/study/slf4j/: Student.java  User.java
src/main/resources/: logback.txt  logback.xml
