#\u9700\u8981\u4e3a\u5305\u751a\u81f3\u662f\u7c7b\u914d\u7f6e\u5355\u72ec\u7684\u65e5\u5fd7\u8f93\u51fa\uff0c\u4e0b\u9762\u7ed9\u51fa\u4e00\u4e2a\u4f8b\u5b50\uff0c
#\u4e3a\u201ccom.demo.test\u201d\u5305\u6307\u5b9a\u65e5\u5fd7\u8f93\u51fa\u5668\u201ctest\u201d\uff0c\u201ccom.demo.test\u201d\u5305\u4e0b\u6240\u6709\u7c7b\u7684\u65e5\u5fd7\u90fd\u5c06\u8f93\u51fa\u5230/log/test.log\u6587\u4ef6
log4j.logger.com.demo.test=DEBUG,test
log4j.appender.test=org.apache.log4j.FileAppender
log4j.appender.test.File=/log/test.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

#\u4e5f\u53ef\u4ee5\u8ba9\u540c\u4e00\u4e2a\u7c7b\u8f93\u51fa\u4e0d\u540c\u7684\u65e5\u5fd7\uff0c\u4e3a\u8fbe\u5230\u8fd9\u4e2a\u76ee\u7684\uff0c\u9700\u8981\u5728\u8fd9\u4e2a\u7c7b\u4e2d\u5b9e\u4f8b\u5316\u4e24\u4e2alogger
private static Log logger1 = LogFactory.getLog("myTest1");
private static Log logger2 = LogFactory.getLog("myTest2");
log4j.logger.myTest1= DEBUG,test1
log4j.additivity.myTest1=false
log4j.appender.test1=org.apache.log4j.FileAppender
log4j.appender.test1.File=/log/test1.log
log4j.appender.test1.layout=org.apache.log4j.PatternLayout
log4j.appender.test1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
  
log4j.logger.myTest2=DEBUG,test2
log4j.appender.test2=org.apache.log4j.FileAppender
log4j.appender.test2.File=/log/test2.log
log4j.appender.test2.layout=org.apache.log4j.PatternLayout
log4j.appender.test2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n