在log.properties配置中,log4j.logger后面配置的是Logger，log4j.appender后面配置的是 Appender
# 配置Logger为ERROR级别,输出到A1
log4j.logger.com.log4j.test.Log4jTest=DEBUG, A1

# 配置Appender A1,输出到控制台,使用表达式布局
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%C]-[%p] %m%n




######################
## set log levels 
######################
log4j.rootLogger=DEBUG,CONSOLE,FILEOUT
#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE
log4j.addivity.org.apache=true
######################
## CONSOLE Appender ##
######################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c] \:%m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n\u00A0
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
######################
## Rolling File Appender
######################
log4j.appender.FILEOUT=org.apache.log4j.RollingFileAppender
log4j.appender.FILEOUT.File=${catalina.home}/mybatisDemo.rollfile.log
#log4j.appender.FILEOUT.Threshold=ALL
log4j.appender.FILEOUT.Threshold=ERROR
log4j.appender.FILEOUT.Append=true
log4j.appender.fileout.MaxFileSize=1000KB
#log4j.appender.ROLLING_FILE.MaxBackupIndex=1
log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEOUT.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c] \:%m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n\u00A0
#######################
### File Appender
#######################
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${catalina.home}/mybatisDemo.file.log
#log4j.appender.FILE.Append=false
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c] \:%m%n
##log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n\u00A0
##################### 
## Socket Appender 
##################### 
#log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
#log4j.appender.SOCKET.RemoteHost=localhost
#log4j.appender.SOCKET.Port=5001
#log4j.appender.SOCKET.LocationInfo=true
## Set up for Log Facter 5 
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
#log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n
#########################
## Log Factor 5 Appender 
#########################
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000
########################
## SMTP Appender 
########################
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=FATAL
#log4j.appender.MAIL.BufferSize=10
#log4j.appender.MAIL.From=openwolfl@163.com
#log4j.appender.MAIL.SMTPHost=mail.openwolf.com
#log4j.appender.MAIL.Subject=Log4J Message
#log4j.appender.MAIL.To=openwolfl@163.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
######################### 
## JDBC Appender 
######################## 
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=root
#log4j.appender.DATABASE.password=
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=SampleMessages.log4j
#log4j.appender.A1.DatePattern=yyyyMMdd-HH'.log4j'
#log4j.appender.A1.layout=org.apache.log4j.xml.XMLLayout
#################### 
### myself Appender 
#################### 
#log4j.appender.im = net.cybercorlin.util.logger.appender.IMAppender
#log4j.appender.im.host = mail.cybercorlin.net 
#log4j.appender.im.username = username 
#log4j.appender.im.password = password 
#log4j.appender.im.recipient = corlin@yeqiangwei.com
#log4j.appender.im.layout=org.apache.log4j.PatternLayout
#log4j.appender.im.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n



<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" 
	"http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd" >
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" threshold="debug" debug="true">
<!-- ========================== 自定义输出格式说明================================ -->  
      <!-- %p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL -->  
      <!-- %r 输出自应用启动到输出该log信息耗费的毫秒数  -->  
      <!-- %c 输出所属的类目，通常就是所在类的全名 -->  
      <!-- %t 输出产生该日志事件的线程名 -->  
      <!-- %n 输出一个回车换行符，Windows平台为“/r/n”，Unix平台为“/n” -->  
      <!-- %d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy MMM dd HH:mm:ss,SSS}，输出类似：2002年10月18日 22：10：28，921  -->  
      <!-- %l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main(TestLog4.java:10)  -->  
      <!-- ========================================================================== -->  
  
      <!-- ========================== 输出方式说明================================ -->  
      <!-- Log4j提供的appender有以下几种:  -->  
      <!-- org.apache.log4j.ConsoleAppender(控制台),  -->  
      <!-- org.apache.log4j.FileAppender(文件),  -->  
      <!-- org.apache.log4j.DailyRollingFileAppender(每天产生一个日志文件), -->  
      <!-- org.apache.log4j.RollingFileAppender(文件大小到达指定尺寸的时候产生一个新的文件),  -->  
      <!-- org.apache.log4j.WriterAppender(将日志信息以流格式发送到任意指定的地方)   -->  
  <!-- ========================================================================== -->  
    <!--输出方式：输出到控制台--> 
	<appender name="console.CONSOLE" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out"/>  
		<param name="Threshold" value="debug" />
		<!--Threshold是个全局的过滤器，他将把低于所设置的level的信息过滤不显示出来--> 
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[%-5p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%c] :%m%n" />
		</layout>
	</appender>
	
	<!-- 系统应用级别日志 -->
	<appender name="file.text.SYS.APP.FILE" class="org.apache.log4j.RollingFileAppender">
		<param name="threshold" value="error" />
		<param name="file" value="${catalina.home}/mybatislogs/mybatis_demo.sys.log" />
		<param name="maxFileSize" value="1M" />
		<param name="maxBackupIndex" value="5" />
		<param name="append" value="true" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[%-5p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%c] :%m%n" />
		</layout>
	</appender>
	
	<!-- 每天的日志 -->
	<appender name="file.text.DATE.FILE" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="threshold" value="debug" />
		<!--日志文件路径和文件名称 -->  
    	<!-- 加../在logs,加/在C盘,不加在bin目录 -->
    	<!-- 如果在加载时设置了变量System.setProperty("WebApp", appRoot)，可在此取出来${WebApp} -->
		<param name="file" value="${catalina.home}/mybatislogs/mybatis_demo.date.log" />
		<!-- 设置是否在重新启动服务时，在原有日志的基础添加新日志 -->  
		<param name="append" value="true" />
		<!-- Rollover at midnight each day -->  
    	<!-- e.g. mylog.log.2009-11-25.log -->
    	<param name="DatePattern" value="'.'yyyy-MM-dd'.log'"/>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[%-5p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%c] :%m%n" />
		</layout>
	</appender>

	
	<!-- HTML形式的错误日志 -->
	<appender name="file.html.HTML" class="org.apache.log4j.RollingFileAppender">
		<param name="threshold" value="error" />
		<param name="file" value="${catalina.home}/mybatislogs/mybatis_demo.log.html" />
		<param name="maxFileSize" value="1M" />
		<param name="maxBackupIndex" value="5" />
		<param name="append" value="true" />
		<layout class="org.apache.log4j.HTMLLayout" />
	</appender>

	<!-- XML形式错误日志 -->
	<appender name="file.xml.XML" class="org.apache.log4j.RollingFileAppender">
		<param name="threshold" value="error" />
		<param name="file" value="${catalina.home}/mybatislogs/mybatis_demo.log.xml" />
		<param name="maxFileSize" value="1M" />
		<param name="maxBackupIndex" value="5" />
		<param name="append" value="true" />
		<layout class="org.apache.log4j.xml.XMLLayout" />
	</appender>
	<!-- 邮件日志 -->
	<appender name="mail.MAIL" class="org.apache.log4j.net.SMTPAppender">
		<param name="threshold" value="debug" />
		<param name="BufferSize" value="10" />
		<param name="From" value="openwolf@163.com" />
		<param name="SMTPHost" value="www.baidu.com" />
		<param name="Subject" value="openwolf-log4j-Message" />
		<param name="To" value="openwolf@163.com" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[%-5p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%c] :%m%n" />
		</layout>
	</appender>
	<!-- SOCKET日志 -->
	<appender name="remote.CHAINSAW" class="org.apache.log4j.net.SocketAppender">
		<param name="threshold" value="fatal" />
		<param name="remoteHost" value="localhost" />
		<param name="port" value="18845" />
		<param name="locationInfo" value="true" />
	</appender>

	<appender name="ERROR_LOG" class="org.apache.log4j.DailyRollingFileAppender">  
      <errorHandler class="org.apache.log4j.helpers.OnlyOnceErrorHandler"/>  
      <param name="File" value="error.log"/>  
      <param name="Append" value="true"/>  
      <!-- 指定日志输出级别 -->
      <param name="Threshold" value="INFO"/>  
      <param name="DatePattern" value="'.'yyyy-MM-dd'.log'"/>  
      <layout class="org.apache.log4j.PatternLayout">  
      <param name="ConversionPattern" value="%d %-5p [%c] %m%n"/>  
      </layout>  
   </appender>       
     

    <!--
        level:是日记记录的优先级，优先级由高到低分为    
          OFF ,FATAL ,ERROR ,WARN ,INFO ,DEBUG ,ALL。   
          Log4j建议只使用FATAL ,ERROR ,WARN ,INFO ,DEBUG这四个级别。
     -->  

    <!-- 指定logger的设置，additivity指示是否叠加输出log，
    	如果是false，在DsErrorLog logger中日志不会被其它logger满足条件的logger(比如root)输出   
    -->    
    <!-- 将名称为DSErrorLog的logger，输出到“EEROR_LOG”的appender   
         所谓logger的名字也就是，在定义Logger时，构造函数的参数   
          Logger log = Logger.getLogger("DSErrorLog");   
    -->  
    <logger name="DSErrorLog" additivity="false">  
        <level class="org.apache.log4j.Level" value="DEBUG"/>  
        <appender-ref ref="ERROR_LOG"/>  
    </logger>
    <!--输出指定类包中的日志，比如想输出   Hibernate运行中生成的SQL语句，可作如下设置   --> 
	<category name="com.chess" additivity="true">
		<priority value="info" />
		<appender-ref ref="console.CONSOLE" />
	</category>

	<category name="com.co" additivity="true">
		<priority value="debug" />
		<appender-ref ref="console.CONSOLE" />
		<appender-ref ref="file.text.DATE.FILE" />
	</category>
	<category name="org" additivity="true">
		<priority value="warn" />
		<appender-ref ref="console.CONSOLE" />
	</category>

	<!--根默认会自动构建一个 root,输出INFO级别的日志到控制台，供logger继承--> 
	<root>
		<priority value ="INFO"/> 
		<appender-ref ref="console.CONSOLE" />
		<appender-ref ref="file.text.DATE.FILE" />
	</root>
</log4j:configuration>

